This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSF-FEMQMCError-2026.aux
The style file: spbasic.bst
Database file #1: FJH23.bib
Database file #2: FJHown23.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3270 wiz_defined-function locations,
            760 strings with 6570 characters,
and the built_in function-call counts, 3668 in all, are:
= -- 410
> -- 77
< -- 1
+ -- 36
- -- 24
* -- 271
:= -- 405
add.period$ -- 2
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 377
empty$ -- 277
format.name$ -- 31
if$ -- 766
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 17
num.names$ -- 10
pop$ -- 104
preamble$ -- 2
purify$ -- 15
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 371
swap$ -- 206
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 35
